[Greeter]
# Whether to draw user backgrounds
draw-user-background=true
# Background file to use, either an image path or a color
background=/usr/share/ukui-greeter/images/background-ubuntu.png
# Background color
background-color=#035290
# Logo file to use
logo=/usr/share/ukui-greeter/images/logo.png
# cof file to use
cof=/usr/share/ukui-greeter/images/cof.png
# 双屏时设置显示模式
# DISPLAY_MODE_ORI         1
# DISPLAY_MODE_CLONE       2
# DISPLAY_MODE_EXTEND      3
# DISPLAY_MODE_ONLY_OUT    4
display-mode=3

