/******************* Button *********************/
/******************* 버튼 *********************/

QPushButton{
    text-align:center;
    color: rgb(255, 255, 255, 255);
    border: none;
    border-radius: 4px;
    outline: none;
}
QPushButton::hover{
    background-color: rgb(255, 255, 255, 20%);
}
QPushButton::pressed {
    background-color: rgba(0, 0, 0, 30%);
}

/***************** Popup Menu QMenu ****************/
/***************** 팝업 메뉴 QMenu ****************/

QMenu{
    background-color: rgb(255,255,255,20%);
    color: white;
    border-radius: 4px;
    width: 260px;
    padding: 5px 5px 5px 5px;
}

QMenu::item
{
    border-radius: 4px;
    height:36px;
    width:230;
    font-size:16px;
    padding: 2px 10px 2px 10px;
}
QMenu::item:selected {
    background-color:rgb(255,255,255,15%);
}
QMenu::item:pressed {
    background-color: rgb(255,255,255,15%);
}

QMenu#SessionWnd::item{
    border-radius: 4px;
    height:36px;
    width:260px;
    padding-left:10px;
}
QMenu#SessionWnd::icon{
    padding-left:15px;
}

/***************** Text Label ********************/
/***************** 텍스트 레이블 ********************/

QLabel{
    color: white;
    font-size: 16px;
}

/********************** ComboBox *************************/
/********************** 콤보박스 *************************/

QComboBox{
    background: rgba(255, 255, 255, 20);
    border: 1px solid rgb(255, 255, 255, 30);
    font-size:18px;
    color: white;
    combobox-popup: 0;  /* Use with setMaxVisibleItems to set the number of dropdown items to display, scroll for more */
    /* setMaxVisibleItems 설정과 함께 사용하여 드롭다운 항목을 표시할 개수를 설정하고, 더 많은 항목을 스크롤하여 표시 */
}

QComboBox::down-arrow{
    image:url(:/images/combobox_down.png);
}
QComboBox::drop-down{
    width: 30px;
    border: none;
}

QComboBox QListView{
    border: 1px solid #5187bd;
    background: rgba(255, 255, 255, 30%);
    font-size: 18px;
    color: white;
}
QComboBox QListView::item{
    background: rgba(255, 255, 255, 0);
}

QComboBox QListView::item:hover{
    background: rgba(255, 255, 255, 20%);
}

QComboBox QListView::item:selected{
    background-color: rgba(255, 255, 255, 30%);
}

/************Arrow******************/
/************화살표******************/

#prevArrow{
    background:transparent;
    image:url(:/images/prev-40.png);    
}
#prevArrow::hover{
    image:url(:/images/prev.png);      
}

#nextArrow{
    background:transparent;
    image:url(:/images/next-40.png);      
}
#nextArrow::hover{
    image:url(:/images/next.png);     
}

/*********************** List **************************/
/*********************** 리스트 **************************/

QListWidget{
    background:transparent;
    border: 0px;
}

/******************** Main Interface Top Buttons *********************/
/******************** 주 인터페이스 상단 버튼 *********************/

#powerButton, #keyboardButton,
#sessionButton, #languageButton,#btnSwitchUser
{
    border-radius: 4px;
}

#languageButton{
    font-size: 18px;
}

/********************** Popup Dialog **********************/
/********************** 팝업 대화창 **********************/

#fakeDialog{
    background: rgba(12,66,120,0);
    border: none;
    border-radius: 10px;
}

#closeButton{
    background: url(:/images/dialog_close.png);
    background-repeat:no-repeat
}
#closeButton::hover{
    border-radius: 4px;
    background: url(:/images/dialog_close_highlight.png);
    background-repeat:no-repeat;
    font-size: 16px;
}

/********************** Authentication Interface **********************/
/********************** 인증 인터페이스 **********************/

/* Back Button */
/* 뒤로 가기 버튼 */
#backButton{
    background: url(:/images/arrow_left.png);
}
#backButton::hover{
    background: url(:/images/arrow_left_prelight.png);
}

#userWidget{
    /* background: rgba(255, 0, 255, 30%);*/
    /* 배경: rgba(255, 0, 255, 30%);*/
}
/* Avatar */
/* 아바타 */
#faceLabel{
     border: 2px solid white;
     border-radius: 75;
}
#login_nameLabel{
    font-size: 24px;
    /* background: rgba(255, 255, 255, 30%);*/
    /* 배경: rgba(255, 255, 255, 30%);*/
}
#isLoginLabel{

}

/* Password Input Box */
/* 비밀번호 입력 상자 */
QLineEdit {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    font-size: 14px;
    lineedit-password-character:9679;
}

QLineEdit::hover {
    border: 1px solid #FFFFFF;
}
QLineEdit::focus{
    background: #FFFFFF;
    border: #FFFFFF;
    border-radius: 4px;
}

/* Caps Lock Indicator */
/* 대문자 잠금 표시기 */
#capsIconLabel{
    background: url(:/images/capslock.png);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 22px;
    max-height: 22px;
    min-width: 22px;
    min-height: 22px;
}

/* Echo Mode */
/* 에코 모드 */
#echoModeButton {
    background: transparent;
    image: url(:/images/hide-password.png);
    max-width: 22px;
    max-height: 22px;
    margin-right: 5px;
}
#echoModeButton::checked {
    image: url(:/images/show-password.png);
}

/* Login Button */
/* 로그인 버튼 */
#loginButton{
    /* image: url(:/images/login-button.png);*/
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    icon-size: 26px;
    background:#3D6BE5;
    border-radius:13px;
}

/* PAM Message Prompt */
/* PAM 메시지 프롬프트 */
#messageLabel {
    font-size: 16px;
    color: white;
}

/* Login and Retry Buttons */
/* 로그인 및 재시도 버튼 */
#messageButton{
    font-size: 16px;
    color: white;
}

/********************** Power Dialog **********************/
/********************** 전원 대화창 **********************/

QListWidget{
    background:transparent;
    border: 0px;
}
QListWidget::item:hover{
    background:rgb(255, 255, 255, 20%);
    border-radius: 4px;
    border: none;
}

/************ Session Selection Dialog and Language Selection Dialog ************/
/************ 세션 선택 대화창 및 언어 선택 대화창 ************/
QListWidget::item:hover#sessionsList,
QListWidget::item:hover#languageList{
    background:rgb(255, 255, 255, 20%);
    border: none;
}
QListWidget::item:selected#sessionsList,
QListWidget::item:selected#languageList{
    background:rgb(255, 255, 255, 35%);
    border: none;
}

QListWidget#languageList, #sessionsList{
    border: 1px solid rgba(255, 255, 255, 20%);
}

QListWidget::item#languageList{
    height:34px;
}

#sessionLabel {
    font-size: 18px;
    text-align: left center;
    color: rgb(255, 255, 255, 200);
    margin-left: 8px;
}

#languageLabel {
    font-size: 16px;
    margin-left: 8px;
    color: rgb(255, 255, 255, 200);
}

#lblLanguagePrompt, #lblSessionPrompt{
    font-size: 30px;
    color: rgb(255, 255, 255, 200);
}

/********************** Biometric Switch Buttons **********************/
/********************** 생체 인식 전환 버튼 **********************/

#biometricButton, #passwordButton,
#otherDeviceButton, #retryButton,
#OKButton
{
    background: rgba(255, 255, 255, 0);
    font-size: 16px;
    color: white;
}

#biometricButton::hover, #passwordButton::hover,
#otherDeviceButton::hover, #retryButton::hover,
#OKButton::hover
{
    background: rgba(255, 255, 255, 20%);
}

#biometricButton::pressed, #passwordButton::pressed,
#otherDeviceButton::pressed, #retryButton::pressed,
#OKButton::pressed
{
    background: rgba(0, 0, 0, 20%);
}

/********************** Biometric Device Selection Interface **********************/
/********************** 생체 인식 장치 선택 인터페이스 **********************/
#lblBioetricDevicesPrompt {
    font-size: 30px;
}

#lblDeviceType, #lblDeviceName,
#cmbDeviceType, #cmbDeviceName{
    font-size: 18px;
}

/************************ Display Mode Switch *****************************/
/************************ 디스플레이 모드 전환 *****************************/

QLabel#bg_mode_1{
    background-image:url(:res/btn1.png);
}
QLabel#bg_mode_2{
    background-image:url(:res/btn2.png);
}
QLabel#bg_mode_3{
    background-image:url(:res/btn3.png);
}
QLabel#bg_mode_4{
    background-image:url(:res/btn4.png);
}

QLabel#lb_mode{
    color:black;
    font-family:'droid-fallback'
}

QLabel#split{
    background-image:url(:res/split.png);
    border:0px;
}

QPushButton#mode{
    background-image:url(:res/hover.png);
    border:0px;
}
